<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CanvasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnRect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/toggle_rectangle"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />
        <ImageButton
            android:id="@+id/btnCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/toggle_circle"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRadius"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Circle Radius"
                android:text="50"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</LinearLayout>
